<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step04_Cube2.html</title>
    <style>
        .wrapper{
            perspective: 500px;
            perspective-origin: 50% 50%;
        }
        .cube{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
            transform: translateZ(-200px);
            transition: transform 1s ease-out;
        }
        .cube > div{
            border: 2px solid red;
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-weight: bold;
            opacity: 0.5;
        }
        .nav{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>3d cube 테스트2</h3>
        <div class="wrapper">
            <div class="cube">
            </div>
        </div>
        <div class="nav">
            <!--
                &larr;는 왼쪽 화살표
                &rarr;는 오른쪽 화살표
            -->
            <button id="leftBtn">&larr;</button>
            <button id="rightBtn">&rarr;</button>
        </div>
    </div>    
    <script>
        const cube = document.querySelector(".cube")
        //y축 기준 회전하는 값을 저장할 변수 선언하고 초기값 0 대입

        //javascript로 div4개를 3d로 배치해 보세요

        //div가 4니까 반복문 4번 돌기
        for (let i = 0; i < 4; i++) {
            //div를 만들어서
            let div = document.createElement("div");
            //innerText를 출력하고
            div.innerText=i+1;
            //.cube에 추가하기
            document.querySelector(".cube").append(div);
        }
        
        let rotateYStart = 0;
        // //.cube안에 있는 모든 div의 참조값을 배열로 얻어내기
        const divs=document.querySelectorAll(".cube div")
        for (let i=0; i < divs.length; i++) {
            let rotationY = i*90
            divs[i].style.transform = "rotateY("+ rotationY +"deg) translateZ(-200px)"
        }
        // y 축 기준 회전하는 값을 저장할 변수 선언하고 초기값 0 대입
        let rY=0;

        document.querySelector("#leftBtn").addEventListener("click", ()=>{
            rY -= 90;
            document.querySelector(".cube")
                .style.transform="translateZ(-200px) rotateY("+rY+"deg)";
        });

        document.querySelector("#rightBtn").addEventListener("click", ()=>{
            rY += 90;
            document.querySelector(".cube")
                .style.transform=`translateZ(-200px) rotateY(${rY}deg)`;
        });

        // divs.forEach((item)=>{
        //     item.style.transform= ("rotateY("+ rotateYStart +"deg) translateZ(-200px)");
        //     rotateYStart+=90;
        // });

        // let rotateY= 0;
        // document.querySelector("#leftBtn").addEventListener("click", (e)=>{
        //     cube.style.transform="translateZ(-200px) rotateY("+(rotateY-=90)+"deg)";
        // })
        // document.querySelector("#rightBtn").addEventListener("click", (e)=>{
        //     cube.style.transform="translateZ(-200px) rotateY("+(rotateY+=90)+"deg)";
        // })
    </script>
</body>
</html>