<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .cards{
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            row-gap: 20px;
        }
        .cards img{
            margin: auto;
            border: 3px solid black;
            width:30%;
        }
        @media(max-width: 575px){
            .cards img{
                width: 45%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gallery 예제</h1>
        <div class="cards">
            <img src="images/image1.png">
            <img src="images/image2.png">
            <img src="images/image3.png">
            <img src="images/image4.png">
            <img src="images/image5.png">
            <img src="images/image6.png">
            <img src="images/image1.png">
            <img src="images/image2.png">
            <img src="images/image3.png">
        </div>
    </div>
</body>
</html>