<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_animation.html</title>
    <style>

        .round{
            border: 1px solid red;
            border-radius: 50%;
        }

        #kim{
            animation: rotateAni 3s linear;
        }

        #kim2:hover{
            /* animation: rotateAni 1s ease-out; */
            /* 위는 아래의 3줄을 줄인 표현식이다. */
            animation-name: rotateAni;
            animation-duration: 3s;
            animation-timing-function: linear;
        }

        .rotate{
            animation : rotateAni 0.5s linear;
        }

        /* animation keyframe 정의하기 */
        @keyframes rotateAni{
            from{
                background-color: aqua;
                transform: rotate(0deg);
            }
            to{
                background-color: red;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>animation 테스트</h3>
        <img class="round" src="images/kim1.png" alt="" id="kim">
        <img class="round" src="images/kim1.png" alt="" id="kim2">
        <img class="round" src="images/kim1.png" alt="" id="kim3">
        <img class="round" src="images/kim1.png" alt="" id="kim4">
    </div>
    <script>
        //#kim3 는 클릭했을 때 rotateAni라는 키프레임이 적용되도록 해 보세요
        document.querySelector("#kim3").addEventListener("click", (e)=>{
            e.target.style.animation="rotateAni 3s linear"
        })

        document.querySelector("#kim4").addEventListener("click", (e)=>{
            e.target.classList.add("rotate");
        })

        //animation이 종료되면 animationend 이벤트가 발생한다.
        document.querySelector("#kim4").addEventListener("animationend", (e)=>{
            //rotation 클래스를 제거하면 다음번에 다시 추가될 때 animation이 적용된다.
            e.target.classList.remove("rotate");
        })
    </script>
</body>
</html>