<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-nav{
            width: auto;
            background-color: orange;
            color: aliceblue;
            /*
                root 요소(html)의 글자 크기를 1rem이라고 한다.
                글자 크기를 지정하지 않으면 글자 크기는 기본 크기이기 때문에
                1rem은 16px이 된다.
             */
            padding: 1rem;
            /* 
                글자 사이의 간격을 벌린다.
            */
            border-radius: 5px;
            /* ul요소와 form요소를 가로로 배치하기 위해 */
            display: flex;
        }
        .main-nav > ul{
            /* ul의 기본 스타일 제거 */
            list-style-type: none;
            padding: 0;
            margin: 0;
            /* ul 의 자식요소를 가로로 배치하기 위해 */
            display: flex;
            column-gap: 1rem;
            flex : 1;
        }
        .main-nav li a{
            text-decoration: none;
            color: white;
        }
        .main-nav li a:hover{
            text-decoration: underline;
        }
        /*
            반응형 레이아웃 
            device의 폭이 최대 575px일때 까지 적용될 css
        */
        .main-nav > form{
            flex:1;
            display: flex;
            justify-content: flex-end;
        }
        .main-nav input{
            flex:1;
        }
        .main-nav button{
            background-color: white;
            color: orangered;
            border: 0;
            border-radius: 5px;
            margin-left: 1rem;
        }
        @media(max-width:575px){
            .main-nav{
                flex-direction: column;
            }
            .main-nav ul{
                flex-direction: column;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Study</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="검색어 입력...">
            <button type="submit">Search</button>
        </form>
    </nav>
</body>
</html>