<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_animation2.html</title>
    <style>

        .round{
            border: 1px solid red;
            border-radius: 50%;
        }
        /*페이지 로딩 시점에 한번만 수행된다.*/
        #kim{
            /* 
            rotateAni => 키프레임의 이름
            3s => 애니메이션 전용시간
            2 => 애니메이션 반복횟수 무한반복 : infinite
            linear => timing fuction
            alternate => 왕복여부 0%=>100%=>0%

            */
            animation: rotateAni 3s 2 linear alternate;
        }
        /*마우스가  hover될 때마다*/
        #kim2:hover{
            /* animation: rotateAni 1s ease-out; */
            /* 위는 아래의 3줄을 줄인 표현식이다. */
            animation-name: rotateAni;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        /*
            roate 클래스가 추가되는 시점에 수행된다.
            추가 될 때마다 여러번 수행하고 싶으면 애니메이션이
            끝난 시점에 rotate 클래스를 제거해 주어야 한다.
        */
        .rotate{
            animation : rotateAni 0.5s infinite linear;
        }

        /* animation keyframe 정의하기 */
        @keyframes rotateAni{
            0%{
                background-color: white;
                transform: rotate(0deg);
            }
            25%{
                background-color: aqua;
                transform: rotate(90deg);
            }
            50%{
                background-color: purple;
                transform: rotate(180deg);
            }
            75%{
                background-color: yellow;
                transform: rotate(270deg);
            }
            100%{
                background-color: red;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>animation 테스트</h3>
        <img class="round" src="images/kim1.png" alt="" id="kim">
        <img class="round" src="images/kim1.png" alt="" id="kim2">
        <img class="round" src="images/kim1.png" alt="" id="kim3">
        <img class="round" src="images/kim1.png" alt="" id="kim4">
    </div>
    <script>
        //#kim3 는 클릭했을 때 rotateAni라는 키프레임이 적용되도록 해 보세요
        document.querySelector("#kim3").addEventListener("click", (e)=>{
            e.target.style.animation="rotateAni 3s linear"
        })

        document.querySelector("#kim4").addEventListener("click", (e)=>{
            e.target.classList.add("rotate");
        })

        //animation이 종료되면 animationend 이벤트가 발생한다.
        document.querySelector("#kim4").addEventListener("animationend", (e)=>{
            //rotation 클래스를 제거하면 다음번에 다시 추가될 때 animation이 적용된다.
            e.target.classList.remove("rotate");
        })
    </script>
</body>
</html>